PORT = 3003
MONGODB_URI = mongodb+srv://fullstack:2266946@cluster0.zsaza.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
TEST_MONGODB_URI = mongodb+srv://fullstack:2266946@cluster0.zsaza.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
SECRET = hihihi